var board_8h =
[
    [ "board", "structboard.html", "structboard" ],
    [ "neighbours", "structneighbours.html", "structneighbours" ],
    [ "dyeing_t", "board_8h.html#a3c73c4a421a6ace0af968d83f8cac150", null ],
    [ "filter_t", "board_8h.html#a37a1cbde99c027624041dd6476555846", null ],
    [ "nzmax_t", "board_8h.html#adab2c8e61ade0e2c53c66eccbfe0200a", null ],
    [ "corner", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38bad", [
      [ "NONE_CORNER", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38badaf34c40e0e98025b161e2ebd750d7bdb5", null ],
      [ "UP_RIGHT1", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38bada49b83875b4a8cb16a270f4561e7ab724", null ],
      [ "UP_RIGHT2", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38badac12c2c8986f318a672a5a49079e5ce4b", null ],
      [ "UP_LEFT1", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38bada535683d7e5cb1e3460256396664e25ad", null ],
      [ "UP_LEFT2", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38badaf22b30737ca9eb24fe17263947a53975", null ],
      [ "DOWN_LEFT1", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38bada829aac69cc0a32cdfaeb3a10fe9aef79", null ],
      [ "DOWN_LEFT2", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38bada148ce93ce04bc14010e488f42f1c1d9c", null ],
      [ "DOWN_RIGHT1", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38bada5dd53b033b28bbf95603985804c78b2f", null ],
      [ "DOWN_RIGHT2", "board_8h.html#a8797bf5bfc921482ef35b21d3ee38badaab5a7093a130ce2f10269a123bf3a1e9", null ]
    ] ],
    [ "line", "board_8h.html#a4fa05b1f00fcde100685cc887554b93b", [
      [ "NONE_LINE", "board_8h.html#a4fa05b1f00fcde100685cc887554b93ba15d005e59cd8fc4344ac805fca83c299", null ],
      [ "UP_IN", "board_8h.html#a4fa05b1f00fcde100685cc887554b93badd60b08227c7488d990c95f0d1d9add6", null ],
      [ "LEFT_IN", "board_8h.html#a4fa05b1f00fcde100685cc887554b93baaab24ff94d0b34055a3aaad088018951", null ],
      [ "RIGHT_IN", "board_8h.html#a4fa05b1f00fcde100685cc887554b93ba09a5e93100565b1e7e75b82a70686e1a", null ],
      [ "DOWN_IN", "board_8h.html#a4fa05b1f00fcde100685cc887554b93ba1ada4ae204a8c354fe5ef70fe86d6f2c", null ],
      [ "UP_OUT", "board_8h.html#a4fa05b1f00fcde100685cc887554b93ba917ce583c20460eb6f8e68a1590d46ed", null ],
      [ "LEFT_OUT", "board_8h.html#a4fa05b1f00fcde100685cc887554b93bafcb479924c02ed06ebff92d02c1357f7", null ],
      [ "RIGHT_OUT", "board_8h.html#a4fa05b1f00fcde100685cc887554b93ba657fd9ad7d8fd5b9f8b5bffc9b504466", null ],
      [ "DOWN_OUT", "board_8h.html#a4fa05b1f00fcde100685cc887554b93ba5716d4686a62db8365d74da08b3c1c8a", null ]
    ] ],
    [ "add_corner_if_exist", "board_8h.html#aff097c6b64d52662c4a10c2eaa14979c", null ],
    [ "convert_square_to_vertice", "board_8h.html#aaffde245c6b94005086a91a78b3955ad", null ],
    [ "cyclic_dyeing", "board_8h.html#ae674e73be43e52fc8f11cc790813bcf6", null ],
    [ "filter_donut", "board_8h.html#a3690935267f52a9bd492979fd66754f1", null ],
    [ "filter_hgraph", "board_8h.html#a764fa1e913db02908e0a5682a498b910", null ],
    [ "filter_square", "board_8h.html#ad6ce4bc2759d9d341481a5fec5771088", null ],
    [ "filter_torus", "board_8h.html#aff3af0e8c7e1ed1347ed558c759d5c0d", null ],
    [ "free_board", "board_8h.html#a6757a098c04ead1aabc7188e3875dcf6", null ],
    [ "generate_board", "board_8h.html#a43b1260c41941bf8dc0fe90a61fbf072", null ],
    [ "is_border", "board_8h.html#a64f0277574eac72a555661c298d8f102", null ],
    [ "is_corner", "board_8h.html#a680a1a3b662520aad00816d6ebef3649", null ],
    [ "neighbour_border", "board_8h.html#acfa4825c33f62e1a0c431c9376f3add2", null ],
    [ "neighbour_corner", "board_8h.html#a05bb3c1c8c8b6baf661ae5731571381d", null ],
    [ "neighbour_intern", "board_8h.html#a4233ccabd5e4ed73dd7549e4d82b05d2", null ],
    [ "nzmax_donut", "board_8h.html#a741fe4b17d4952af5130309ed087aa95", null ],
    [ "nzmax_hgraph", "board_8h.html#a4e0e72e444e1057506f886fa3ec80b61", null ],
    [ "nzmax_square", "board_8h.html#a0ebe3810553fd38f84b41c5c342e8886", null ],
    [ "nzmax_torus", "board_8h.html#ac9b531a73c896ba313420f62ed312840", null ],
    [ "random_dyeing", "board_8h.html#a5783f6d6cf2faf94b81908555ad935b5", null ]
];